NODE_ENV=development
PORT=3000
USERNAME=rawan
DATABASE = mongodb+srv://rawan:<PASSWORD>@cluster0.cnkb5id.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=RLcCtG@zV!7L-2w
